<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    /*FOOTER*/
    .footer {
            background: #286090;
            color: #fff;
            padding: 30px 0px 0px;
            margin-bottom: 0px;
            border-top: 8px solid #3977ad;
            height: 60%;
            width: 1503px;
        }

        .block-footer {
            padding: 10px 10px 10px 10px;
        }

        .block-footer a {
            color: #ededed;
            text-decoration: none;
        }

        .block-footer>a {
            border: 1px solid #ededed;
            padding: 8px 10px;
            color: #ededed;
            display: inline-block;
            margin-top: 10px;
        }

        .footer h3 {
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ededed;
        }

        .container {
            margin-left: 150px;
            height: 300px;
            padding-right: 15px;
            padding-left: 15px;

        }

        .row1 {
            margin-right: -15px;
            margin-left: -15px;

        }

        .col {
            width: 400px;
            float: left;
        }

        .copyright {
            padding: 10px;
            margin-bottom: 0px;
            text-align: center;
            background: #3289d4;
            margin-top: 30px;

        }
</style>
<body>
    <div class="footer">
        <div class="container">
            <div class="row1">
                <div class="col">
                    <div class="block-footer">
                        <h3>Về chúng tôi</h3>

                        <p>Chúng tôi đều là những con người yêu thích thể thao, vì vậy chúng tôi tạo ra
                            trang web này để trao đổi những thông tin về thể thao trong nước cũng như ngoài nước</p>
                        <a href="#" class="readmore">Xem thêm</a>
                    </div>
                </div>
            </div>
            <div class="row1">
                <div class="col">
                    <div class="block-footer">
                        <h3>Chuyên mục</h3>
                        <p><a href="#">Phân Tích</a></p>
                        <p><a href="#">Làm Đẹp</a></p>
                        <p><a href="#">Đời Sống</a></p>
                        <p><a href="#">Xe Cộ</a></p>
                        <p><a href="#">Công Nghệ</a></p>
                        <p><a href="#">Ẩm Thực</a></p>


                    </div>
                </div>
            </div>
            <div class="row1">
                <div class="col">
                    <div class="block-footer">
                        <h3>Liên hệ</h3>
                        <p>Địa chỉ: Lầu 4- Tầng Mây - Khu trung tâm công nghệ</p>
                        <p>Điện thoại: 01658949680</p>
                        <p>Email: Nhóm4@gmail.com</p>
                        <p>Website: https://huykira.net</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="copyright">
            <p>Bản quyền thuộc về Nhóm 4 </p>
        </div>

    </div>
</body>
</html>