<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .rightaa {

        width: 300px;

        float: left;
        margin: 0 0 0 5px;
    }

    .rightaa .sidebar .widget .content-w ul {
        background-color: azure;
    }

    .colum1 {
        width: 260px;
        height: 300px;
        float: left;
        margin: 2px 36px 2px 0px;
    }

    .detail .leftaa .noibat .list-nb .row .colum1 img {
        margin-right: 10px;
        height: 150px;
        width: 265px;
        border: cadetblue;

    }

    .news-detail {
        margin-bottom: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid #ededed;
    }

    .post-news .content-news .news-detail img {
        float: left;
        margin-right: 10px;
        height: 150px;
        width: 265px;
    }

    
     /*Right*/
     .widget {
            margin-bottom: 30px;
        }

        .widget h3 {
            background: #286090;
            color: #fff;
            font-size: 15px;
            text-transform: uppercase;
            padding: 10px;
            font-weight: 600;

            margin-bottom: 0px;
        }

        .content-w {
            border: 1px solid #ededed;

        }

        .content-w p {
            padding: 8px 10px;
            font-size: 14px;

        }

      



        .meta {
            margin-bottom: 10px;
        }

        .content-mostv {
            border-bottom: 1px solid #ededed;
        }

        .content-mostv a {
            text-decoration: none;
        }


        .content-mostv span {
            display: inline-block;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 15px;
            background: #286090;
            color: #fff;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }

        .content-w {
            border: 1px solid #ededed;
        }

        .content-w a {
            color: #4e4e4e;
            font-weight: 500;
        }
</style>

<body>
    <div class="rightaa">
        <div class="sidebar">
            <div class="widget">
                <h3>Chuyên mục</h3>
                <div class="content-w">
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Tin Tức <span>(152)</span></a>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Thể Thao <span>(52)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Đời Sống Showbiz <span>(15)</span></a>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Ô tô <span>(7)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Ngoại Hạng Anh <span>(8)</span></a>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Chủ đề khác <span>(10)</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="widget">
                <h3>Bài viết mới</h3>
                <div class="content-new">
                    <div class="cnl">
                        <a href="#"><img
                                src="https://cdn.24h.com.vn/upload/3-2020/images/2020-08-22/medium/images2309552_lich_thi_dau_chung_ket_champions_league_zlex-640-1598032901-482-width640height480.jpg"
                                width="150px" alt=""></a>
                    </div>
                    <div class="cnr">
                        <h5><a href="#">Đội hình trong mơ chung kết Cúp C1, PSG - Bayern: Mbappe vắng mặt vì
                                Gnabry</a></h5>
                        <h6>Ngày đăng: 22-02-2016</h6>
                    </div>

                </div>
                <div class="content-new">
                    <div class="cnl">
                        <a href="#"><img
                                src="https://cdn.24h.com.vn/upload/3-2020/images/2020-08-22/medium/1598046400-610-thumbnail-width640height480.jpg"
                                width="150px" alt=""></a>
                    </div>
                    <div class="cnr">
                        <h5><a href="#">Sevilla vô địch Europa League: "Chân mệnh thiên tử", ngả mũ kỳ tích vĩ
                                đại</a></h5>
                        <h6>Ngày đăng: 22-02-2016</h6>
                    </div>
                </div>

            </div>
            <div class="widget">
                <h3>Bài viết xem nhiều</h3>
                <div class="content-mostv">
                    <div class="cmostR">
                        <span>1</span>
                    </div>
                    <div class="cmostL">

                        <h4><a href="#">Kết quả bóng đá Sevilla - Inter Milan: Rượt đuổi 5 bàn...</a></h4>
                    </div>
                </div>
                <div class="content-mostv">
                    <div class="cmostR">
                        <span>2</span>
                    </div>
                    <div class="cmostL">

                        <h4><a href="#">Kết quả cuộc gặp Messi - Koeman: Messi thông báo...</a></h4>
                    </div>
                </div>
                <div class="content-mostv">
                    <div class="cmostR">
                        <span>3</span>
                    </div>
                    <div class="cmostL">

                        <h4><a href="#">Tin mới siêu chuyển nhượng Messi - Ronaldo đến PSG..</a></h4>
                    </div>
                </div>
                <div class="content-mostv">
                    <div class="cmostR">
                        <span>4</span>
                    </div>
                    <div class="cmostL">

                        <h4><a href="#">Ibrahimovic bị đồn "ăn vụng" với nữ MC thể thao quyến..</a></h4>
                    </div>
                </div>
            </div>
            <div class="widget">
                <h3>Quảng cáo</h3>
                <div class="content-wc">
                    <a href="#"><img src="https://pic.pikbest.com/00/51/64/38X888piCZMV.jpg-0.jpg!bw340" width="300px" alt=""></a>

                </div>

            </div>


        </div>
    </div>
</body>

</html>