<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            font-family: Arial;           
        }

        .header {
            background-color: coral;
            text-align: center;
            width: 1200px;
            height: 100px;
            margin: 10px 0 10px 150px;
        }

        .header .left img {
            float: left;
            height: 100px;
            width: 300px;
        }

        .header .right img {
            height: 100px;
            width: 900px;
        }


        /*Dropdown*/
        ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            display: list-item;
            text-align: -webkit-match-parent;

        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu-header a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        /*main*/
        .detail {
            height: 3300px;
            width: 1200px;
            margin: 0 auto;
        }
        .detail a{
            text-decoration: none;
        }

        .leftaa {
            width: 890px;
            height: 3300px;
            float: left;
            margin: 0 5px 0 0;

        }

        .rightaa {
            
            width: 300px;
            height: 3300px;
            float: left;
            margin: 0 0 0 5px;
        }

        .rightaa .sidebar .widget .content-w ul {
            background-color: azure;
        }

        .colum1 {
            width: 260px;
            height: 360px;
            float: left;
            margin: 2px 36px 2px 0px;
        }

        .detail .leftaa .noibat .list-nb .row .colum1 img {
            margin-right: 10px;
            height: 150px;
            width: 265px;
            border: cadetblue;

        }

        .news-detail {
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #ededed;
        }

        .post-news .content-news .news-detail img {
            float: left;
            margin-right: 10px;
            height: 150px;
            width: 265px;
        }

        .quatrang {
            text-align: center;
        }

        /*Right*/
        .widget {
            margin-bottom: 30px;
        }

        .widget h3 {
            background: #286090;
            color: #fff;
            font-size: 15px;
            text-transform: uppercase;
            padding: 10px;
            font-weight: 600;

            margin-bottom: 0px;
        }

        .content-w {
            border: 1px solid #ededed;

        }

        .content-w p {
            padding: 8px 10px;
            font-size: 14px;

        }

        .content-new {
            border-bottom: 1px solid #ededed;

        }

        .content-new .cnl {
            float: left;
            margin: 5px 10px 20px 0;
        }

        .content-new .cnr a {
            text-decoration: none;

        }



        .meta {
            margin-bottom: 10px;
        }

        .content-mostv {
            border-bottom: 1px solid #ededed;
        }

        .content-mostv a {
            text-decoration: none;
        }


        .content-mostv span {
            display: inline-block;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 15px;
            background: #286090;
            color: #fff;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }

        .content-w {
            border: 1px solid #ededed;
        }

        .content-w a {
            color: #4e4e4e;
            font-weight: 500;
        }

        /*FOOTER*/
        .footer {
            background: #286090;
            color: #fff;
            padding: 30px 0px 0px;
            margin-bottom: 0px;
            border-top: 8px solid #3977ad;
            height: 400px;

        }

        .block-footer {
            padding: 10px 10px 10px 10px;
        }

        .block-footer a {
            color: #ededed;
            text-decoration: none;
        }

        .block-footer>a {
            border: 1px solid #ededed;
            padding: 8px 10px;
            color: #ededed;
            display: inline-block;
            margin-top: 10px;
        }

        .footer h3 {
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ededed;
        }

        .container {
            margin-left: 150px;
            height: 300px;
            padding-right: 15px;
            padding-left: 15px;

        }

        .row1 {
            margin-right: -15px;
            margin-left: -15px;

        }

        .col {
            width: 400px;
            float: left;
        }

        .copyright {
            padding: 10px;
            margin-bottom: 0px;
            text-align: center;
            background: #3289d4;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="left"> <a href="#"><img
                        src="https://about.canva.com/wp-content/uploads/sites/3/2016/08/logos-1.png" alt="#"></a></div>
            <div class="right">
                <a href=""><img src="https://via.placeholder.com/900x100" /></a>
            </div>

        </div>
        <div class="menu-header">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
            </ul>

        </div>

        <div class="carousel-inner">
            <div class="item active">
                <img src="https://via.placeholder.com/1920x500" width="1503px" height="500px">
            </div>

        </div>

        <div class="detail">
            <div class="leftaa">
                <div class="noibat">
                    <h2>Bài viết nổi bật</h2>
                    <div>
                        <a href="#"><img src="https://via.placeholder.com/800x400" width="857px" height="400px"></a>

                        <h4><a href="#">Hướng dẫn chuyển HTML sang WordPress khởi tạo dự án</a></h4>
                        <div class="">
                            <span>Ngày đăng: 30-09-2019</span>
                            <span>Lượt xem: 2344 lượt</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum libero unde. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit. Ipsum libero unde laudantium sapiente
                                atque odio at facere nemo aperiam.</p>

                        </div>
                    </div>
                    <div class="list-nb">
                        <div class="row">
                            <div class="colum1">
                                <a href="#"><img src="https://via.placeholder.com/265x150" /></a>
                                <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                                <div>
                                    <span>Ngày đăng: 30-09-2019</span>
                                </div>
                            </div>
                            <div class="colum1">
                                <a href="#"><img src="https://via.placeholder.com/265x150" /></a>
                                <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                                <div>
                                    <span>Ngày đăng: 30-09-2019</span>
                                </div>
                            </div>
                            <div class="colum1">
                                <a href="#"><img src="https://via.placeholder.com/265x150" />
                                    <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                                    <div>
                                        <span>Ngày đăng: 30-09-2019</span>
                                    </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="post-news">
                    <h2>BÀI VIẾT MỚI NHẤT</h2>
                    <div class="content-news">
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>

                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>
                        <div class="news-detail">
                            <a><img src="https://via.placeholder.com/265x150" /></a>
                            <div class="info-post">
                                <h4> <a href="">Bài viết mới nhất của chủ đề hướng dẫn wordpress </a></h4>
                            </div>
                            <div>
                                <span>Ngày đăng: 30-09-2019</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sapiente mollitia,
                                dolore minus et eligendi quod perspiciatis placeat iure deleniti obcaecati
                                blanditiis eius sit! Consectetur ullam praesentium deserunt ratione hic.</p>
                        </div>


                    </div>


                    <div class="quatrang">
                        <span>1</sapan>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">...</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">Tiếp theo</a>
                    </div>
                </div>
            </div>


            <div class="rightaa">
                <div class="sidebar">
                    <div class="widget">
                        <h3>Chuyên mục</h3>
                        <div class="content-w">
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Học wordpress <span>(152)</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Học HTML <span>(52)</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Học CSS <span>(15)</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Học Jquery <span>(7)</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Học React Native <span>(8)</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Chủ đề khác <span>(10)</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget">
                        <h3>Bài viết mới</h3>
                        <div class="content-new">
                            <div class="cnl">
                                <a href="#"><img src="https://via.placeholder.com/100" alt=""></a>
                            </div>
                            <div class="cnr">
                                <h4><a href="#">7 kênh youtube học lập trình web tốt nhất thế giới giúp bạn nâng cao
                                        kỹ năng</a></h4>
                                <div class="meta"><span>Ngày đăng: 22-02-2016</span></div>
                            </div>

                        </div>
                        <div class="content-new">
                            <div class="cnl">
                                <a href="#"><img src="https://via.placeholder.com/100" alt=""></a>
                            </div>
                            <div class="cnr">
                                <h4><a href="#">Học HTML & CSS, học front end thông qua dự án thực tế</a></h4>
                                <div class="meta"><span>Ngày đăng: 22-02-2016</span></div>
                            </div>
                        </div>

                    </div>
                    <div class="widget">
                        <h3>Bài viết xem nhiều</h3>
                        <div class="content-mostv">
                            <div class="cmostR">
                                <span>1</span>
                            </div>
                            <div class="cmostL">

                                <h4><a href="#">Download file psd background chương trình, hội nghị</a></h4>
                            </div>
                        </div>
                        <div class="content-mostv">
                            <div class="cmostR">
                                <span>1</span>
                            </div>
                            <div class="cmostL">

                                <h4><a href="#">Download file psd background chương trình, hội nghị</a></h4>
                            </div>
                        </div>
                        <div class="content-mostv">
                            <div class="cmostR">
                                <span>1</span>
                            </div>
                            <div class="cmostL">

                                <h4><a href="#">Download file psd background chương trình, hội nghị</a></h4>
                            </div>
                        </div>
                        <div class="content-mostv">
                            <div class="cmostR">
                                <span>1</span>
                            </div>
                            <div class="cmostL">

                                <h4><a href="#">Download file psd background chương trình, hội nghị</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="widget">
                        <h3>Quảng cáo</h3>
                        <div class="content-wc">
                            <a href="#"><img src="https://via.placeholder.com/300x600" alt=""></a>
                        </div>
                    </div>
                    <div class="widget">
                        <h3>Bạn bè</h3>
                        <div class="content-w">
                            <p>>Huy Kira</p>
                            <p>>Blog Huy Kira</p>

                        </div>
                    </div>
                    <div class="widget">
                        <h3>Facebook</h3>
                        <div class="content-fb">

                            <a href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>


                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="footer">
            <div class="container">
                <div class="row1">
                    <div class="col">
                        <div class="block-footer">
                            <h3>Về tôi</h3>

                            <p>Tốt nghiệp ĐH Sư Phạm nhưng tôi lại thích lập trình và thiết kê web, vì vậy tôi tạo ra
                                trang web này để trao đổi kiến thức về lập trình và thiết kế web</p>
                            <a href="#" class="readmore">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="row1">
                    <div class="col">
                        <div class="block-footer">
                            <h3>Chuyên mục</h3>
                            <p><a href="#">Lâp trình</a></p>
                            <p><a href="#">Thiết kế web</a></p>
                            <p><a href="#">Học Wordpress</a></p>
                            <p><a href="#">Học HTMl &amp</a></p>
                            <p><a href="#">Video Hướng dẫn</a></p>
                            <p><a href="#">Kiến thức khác</a></p>


                        </div>
                    </div>
                </div>
                <div class="row1">
                    <div class="col">
                        <div class="block-footer">
                            <h3>Liên hệ</h3>
                            <p>Địa chỉ: 888 Tôn Đức Thắng - Hòa Khánh - Liên Chiểu</p>
                            <p>Điện thoại: 01658949680</p>
                            <p>Email: huykira@gmail.com</p>
                            <p>Website: https://huykira.net</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <p>Bản quyền thuộc về Huy Kira </p>
            </div>

        </div>
    </div>

</body>

</html>