<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       
        table, th, td {
          border: 1px solid black;          
   
        }
        .header{                        
            height: 150px;
            width: 200px;
           
        }
        .left{
            
            height: 400px;
        }
        .content{
            height:400px ;
        }
        .footer{
            width: 800px; 
            font-family: Arial;
            font-size: 18px; 
            height: 100px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <table  style="width: 100%;" >
		<tr class="header" >
            <td class="header" >Hinh ảnh</td>
            <td> <p>Đây là trang web của tôi</p> </td>
		</tr>
		<tr > 
            <td class="left">
                <p>Menu</p>
                <ul style = "list-style-type: circle;">
                    <li>Trang chủ</li>
                    <li>Mua Sắm</li>
                    <li>Sức khỏe</li>
                    <li>Du lịch</li>
                    <li>Thuê trọ</li>
                </ul>
            </td>
            <td class="content" colspan="2" >
                <p>Trang chủ</p>
                <p>Nội dung 1</p>
                <p>Nội dung 1</p>
                <p>Nội dung 3</p>
            </td>
			
        </tr>
        <table > 
            <tr>
                <td class="footer">Liên hệ: 1999</td>
                <td class="footer">Facebook: Demo</td>
                <td class="footer">Địa chỉ: Hà Nội</td>
            </tr>
        </table>
		
       
	</table>
</body>
</html>