<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
        }
        .menu {
            position: relative;
            text-align: center;
            top: 50px;
            z-index: 2020;

        }
        #menu1 {
            border: 1px solid black;
            display: inline-block;
            width: 150px;
            height: 50px;
            text-align: center;
            background-color: pink;
            
        }       
        #menu2 {
            border: 1px solid black;
            display: inline-block;
            width: 550px;
            height: 50px;
            text-align: center;
            background-color: pink;
            
        }
        .topleft {
            position: relative;
            font-size: 18px;
            width: 60%;
            border: 1px solid black;
            margin-left: 300px;
        }
        img {
            position: absolute;
            z-index: -1;
            height: auto;

        }
        .footer {
            position: relative;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
            text-align: center;
            bottom: 80px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <p id="menu1">Menu number1</p>
        <p id="menu1">Menu number2</p>
        <p id="menu1">Menu number3</p>
        <p id="menu1">Menu number4</p>
        <p id="menu1">Menu number5</p>
    </div>


    <div class="topleft">
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTxH2eivFi8zSK27hPr-pB41qm-jKeFmxopEw&usqp=CAU" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non mi elit. Proin quam felis, egestas vitae sodales
        vel, pharetra ut sem. Donec porta et leo et egestas. Curabitur egestas, arcu at bibendum aliquet, dui leo
        blandit nisl, id fringilla risus diam nec turpis. Nunc non diam non nibh tincidunt eleifend quis vitae augue.
        Mauris consequat, libero id posuere fringilla, metus felis suscipit libero, vel porttitor ligula ipsum a lacus.
        Suspendisse vehicula nibh quis dui tincidunt eleifend. Cras aliquam in lacus vitae maximus. Phasellus
        consectetur nunc et nibh lobortis, interdum rutrum massa faucibus.

        Nam at feugiat lectus. Aenean semper dui felis, porta ornare neque tristique sit amet. Donec eleifend lectus sit
        amet ornare venenatis. Sed magna diam, tempus dictum rhoncus quis, venenatis eu metus. Phasellus elementum lacus
        nibh, at varius nunc luctus eu. Donec maximus lacus at nulla bibendum, in eleifend nunc vestibulum. Curabitur
        lectus dolor, rutrum ac consectetur a, varius eget metus. Praesent tincidunt vitae nisl sed fermentum. Nullam
        nunc sem, scelerisque eget ligula et, pulvinar pulvinar sem. Donec efficitur ut nisi nec aliquam. Aenean ornare
        tellus vel metus facilisis vestibulum. Vivamus malesuada, lacus ac fringilla scelerisque, massa risus rhoncus
        risus, nec imperdiet mauris metus in nisl. Curabitur id risus eu turpis elementum dapibus sed sit amet nibh.
        Nulla eleifend eu est quis eleifend.

        Pellentesque tortor ex, congue ac risus vel, ullamcorper iaculis lacus. Donec non nisi nisi. In in cursus ante,
        sit amet condimentum leo. In dictum nulla quis purus varius viverra. Integer pellentesque finibus mattis. Aenean
        tortor ante, pulvinar at volutpat id, maximus ut magna. Donec et suscipit ipsum, et rutrum mauris.

        Curabitur non nulla sapien. Duis mattis malesuada neque, lobortis aliquet quam mattis et. Vestibulum blandit est
        sit amet libero pretium sollicitudin. Nam faucibus venenatis scelerisque. Maecenas eu ex sed dui facilisis
        commodo quis et magna. Nam ut leo pulvinar, consequat mauris non, consequat dui. Ut ligula odio, tincidunt non
        augue a, aliquet iaculis neque. Donec elementum pulvinar urna, eu pretium massa maximus ut. Morbi lorem nibh,
        dapibus quis vulputate nec, scelerisque ut libero. Aliquam condimentum elementum ante eget egestas. Nam
        vestibulum ante a turpis malesuada posuere. Quisque mollis et lectus et pharetra. Proin scelerisque ornare ipsum
        sit amet pharetra. Fusce pretium, dui a efficitur cursus, diam sem congue lectus, eget sagittis ligula ante in
        tortor. Aenean eu odio quis neque laoreet hendrerit posuere quis justo.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non mi elit. Proin quam felis, egestas vitae sodales
        vel, pharetra ut sem. Donec porta et leo et egestas. Curabitur egestas, arcu at bibendum aliquet, dui leo
        blandit nisl, id fringilla risus diam nec turpis. Nunc non diam non nibh tincidunt eleifend quis vitae augue.
        Mauris consequat, libero id posuere fringilla, metus felis suscipit libero, vel porttitor ligula ipsum a lacus.
        Suspendisse vehicula nibh quis dui tincidunt eleifend. Cras aliquam in lacus vitae maximus. Phasellus
        consectetur nunc et nibh lobortis, interdum rutrum massa faucibus.

        Nam at feugiat lectus. Aenean semper dui felis, porta ornare neque tristique sit amet. Donec eleifend lectus sit
        amet ornare venenatis. Sed magna diam, tempus dictum rhoncus quis, venenatis eu metus. Phasellus elementum lacus
        nibh, at varius nunc luctus eu. Donec maximus lacus at nulla bibendum, in eleifend nunc vestibulum. Curabitur
        lectus dolor, rutrum ac consectetur a, varius eget metus. Praesent tincidunt vitae nisl sed fermentum. Nullam
        nunc sem, scelerisque eget ligula et, pulvinar pulvinar sem. Donec efficitur ut nisi nec aliquam. Aenean ornare
        tellus vel metus facilisis vestibulum. Vivamus malesuada, lacus ac fringilla scelerisque, massa risus rhoncus
        risus, nec imperdiet mauris metus in nisl. Curabitur id risus eu turpis elementum dapibus sed sit amet nibh.
        Nulla eleifend eu est quis eleifend.

    </div>

    <div class="footer">
        <p id="menu2">Footer in here</p>
    </div>


    </tr>
    </table>



</body>

</html>