<!DOCTYPE html>
<html>
<head>
	
</head>
<style type="text/css">
	.menu{
		text-align: center;
	}
	.menu li{
		background-color: pink;
		border: 1px solid black;
		width: 300px;
		height: 50px;
		text-align: center;
		display: inline-block;
		margin-left: -5px;
		margin-top: -3px;
		line-height: 40px;
		position: relative;

	}
	.menu li:hover{
		background-color: white;

	}
	.fashion{
		display: none;
		position: absolute;
	}
	.fashion li{
		margin-left: -42px;
		top: 12px;

	}
	.menu li:hover .fashion{
		display: block;
	}
	.lock{
		display: none;
		position: absolute;
	}
	.lock li{
		margin-left: 55px;
		top: 0px;
	}
	.fashion li:hover .lock{
		display: inline-block;
	}
</style>
<body>
<div class="menu">
	<ul>
		<li>Trang chu</li>
		<li>Quan ao nam
			<ul class="fashion">
				<li>ao coc tay</li>
				<li>quan Jean</li>
				<li>dong ho deo tay
					<ul class="lock">
						<li>dong ho Casio</li>
						<li>dong ho Rolex</li>
						<li>dong ho Omega</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Quan ao nu</li>
		<li>Quan ao tre em</li>
	</ul>

</div>
</body>
</html> 